### ISSUE TITLE
mem leak? with systemd.service.discovery

### ISSUE THREAD

**Issue by Viste** [cavaliercoder/zabbix-module-systemd#39]
When i add discover through systemd.service.discovery i get this on my graphs:
![image](https://user-images.githubusercontent.com/281977/70505485-35ec8400-1b39-11ea-956a-cfbc19e6cb4f.png)

**Comment by Viste** [comment]
4.4.0(zabbix and agent)

**Comment by Viste** [comment]
from valgrind
```==30459== 313,560 bytes in 4,355 blocks are definitely lost in loss record 395 of 396
==30459==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==30459==    by 0x15E77D: zbx_malloc2 (in /usr/sbin/zabbix_agentd)
==30459==    by 0xA001F57: dbus_get_property (dbus.c:167)
==30459==    by 0xA001FC7: dbus_get_property_string (dbus.c:192)
==30459==    by 0xA002087: dbus_get_property_json (dbus.c:222)
==30459==    by 0x9FFED5B: SYSTEMD_SERVICE_DISCOVERY (libzbxsystemd.c:476)
==30459==    by 0x12C453: process (in /usr/sbin/zabbix_agentd)
==30459==    by 0x121569: ??? (in /usr/sbin/zabbix_agentd)
==30459==    by 0x121A02: listener_thread (in /usr/sbin/zabbix_agentd)
==30459==    by 0x14C84E: zbx_thread_start (in /usr/sbin/zabbix_agentd)
==30459==    by 0x11A93B: MAIN_ZABBIX_ENTRY (in /usr/sbin/zabbix_agentd)
==30459==    by 0x14DE98: daemon_start (in /usr/sbin/zabbix_agentd)
==30459== 
==30459== 313,560 bytes in 4,355 blocks are definitely lost in loss record 396 of 396
==30459==    at 0x4C29EA3: malloc (vg_replace_malloc.c:309)
==30459==    by 0x15E77D: zbx_malloc2 (in /usr/sbin/zabbix_agentd)
==30459==    by 0xA001F57: dbus_get_property (dbus.c:167)
==30459==    by 0xA001FC7: dbus_get_property_string (dbus.c:192)
==30459==    by 0xA002087: dbus_get_property_json (dbus.c:222)
==30459==    by 0x9FFEDBE: SYSTEMD_SERVICE_DISCOVERY (libzbxsystemd.c:479)
==30459==    by 0x12C453: process (in /usr/sbin/zabbix_agentd)
==30459==    by 0x121569: ??? (in /usr/sbin/zabbix_agentd)
==30459==    by 0x121A02: listener_thread (in /usr/sbin/zabbix_agentd)
==30459==    by 0x14C84E: zbx_thread_start (in /usr/sbin/zabbix_agentd)
==30459==    by 0x11A93B: MAIN_ZABBIX_ENTRY (in /usr/sbin/zabbix_agentd)
==30459==    by 0x14DE98: daemon_start (in /usr/sbin/zabbix_agentd)
==30459== 
==30459== LEAK SUMMARY:
==30459==    definitely lost: 1,584,112 bytes in 22,002 blocks
==30459==    indirectly lost: 0 bytes in 0 blocks
==30459==      possibly lost: 504 bytes in 7 blocks
==30459==    still reachable: 141,185 bytes in 3,464 blocks
==30459==         suppressed: 0 bytes in 0 blocks
==30459== 
==30459== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)
==30459== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 0 from 0)```

**Comment by Viste** [comment]
i guess problem is here 
`  
  // return value iterator
  iter = zbx_malloc(iter, sizeof(DBusMessageIter));
  dbus_message_iter_recurse(&args, iter);
  dbus_message_unref(msg);

  return iter;`
we alloc mem and then dont free it(don't sure)

**Comment by i-ky** [comment]
It looks like in [`dbus_get_property()`](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L119-L179) module [allocates `msg`](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L141-L145) in the beginning and [releases `msg`](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L176) in the end, but in between there are places where function can `return` without releasing `msg`. It seems to me that [`dbus_message_unref()`](https://dbus.freedesktop.org/doc/api/html/group__DBusMessage.html#gab69441efe683918f6a82469c8763f464) calls should be added [here](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L154), [here](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L157), [here](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L160), [here](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L165) and [here](https://github.com/cavaliercoder/zabbix-module-systemd/blob/f92597b900e950c58cba19a86d65fdce16c012d0/src/modules/systemd/dbus.c#L170).

**Comment by Viste** [comment]
sad but unref in this places break service discovery and you get something like:
```
{"data":[{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"},{"{#SERVICE.TYPE}":"service"}]}
```

**Comment by i-ky** [comment]
Can you add some logging to identify which path is returning `NULL`? Was discovery working fine while you were suffering from a memory leak?

**Comment by Viste** [comment]
yes discovery works normal if i dont change any thing, but memory is growup and i should restart agent every 30 minutes through cron.
i try add `dbus_message_unref(msg)` one by one before return NULL in all places you've specified
and with all cases i get  only service type on discovery/
so if i add `dbus_message_unref(msg)` before `return NULL` no matter which one of these places you've specified discovery breaks and show only service type.
sry eng is not my native lang hope you understand me.

**Comment by i-ky** [comment]
Your English is fine, I can understand you. ;)

Just to double-check. Are you adding braces around `if` blocks like so?
```c
  if (!dbus_message_iter_append_basic(&args, DBUS_TYPE_STRING, &interface))
  {
    dbus_message_unref(msg);
    return NULL;
  }
```
Because code like the following will have a totally different meaning:
```c
  if (!dbus_message_iter_append_basic(&args, DBUS_TYPE_STRING, &interface))
    dbus_message_unref(msg);
    return NULL;
```

**Comment by i-ky** [comment]
I had another look at Valgrind log and I think your initial [guess](https://github.com/cavaliercoder/zabbix-module-systemd/issues/39#issuecomment-563949744) was correct. The problem is that pointer returned from `dbus_get_property()` is never freed.

**Comment by Viste** [comment]
@i-ky i know C but C++ more good(but new with Dbus,systemd and zabbix), so i try both variants and result don't change.

> I had another look at Valgrind log and I think your initial [guess](https://github.com/cavaliercoder/zabbix-module-systemd/issues/39#issuecomment-563949744) was correct. The problem is that pointer returned from `dbus_get_property()` is never freed.

yes, and i don't understand how i can free it :С

**Comment by Viste** [comment]
fix in PR
